programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, media
		escreva("nota 1: \n")
		leia(n1)
		escreva("nota 2: \n")
		leia(n2)
		escreva("nota 3: \n")
		leia(n3)

		media=(n1+n2+n3)/3

		se(media>=7){
			escreva("Você foi aprovado, POIS EU SOU UM PROFESSOR MUITO BONZINHO, E NÃO TERÁ NÍNGUEM IGUAL A MIM")
		}senao{
			escreva("O SENHOR FOI REPROVADO")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */