programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		inteiro n1, n2
		escreva("escolhas dois valores interios distintos: \n")
		leia(n1,n2)
		se(n1>n2){
			escreva("o valor ",n1," é maior")
		}senao{
			escreva("o valor ",n2," é maior \n")
		}
		inteiro n3, n4
		escreva("escolhas dois valores interios distintos: \n")
		leia(n3,n4)
		se(n3>n4){
			escreva("o valor ",n3," é maior")
		}senao{
			escreva("o valor ",n4," é maior")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */